<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Anime';
            src: url('animeace2bb_ot/animeace2_reg.otf') format('opentype');
            font-weight: normal;
            /*font-style: normal;*/

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body {
        font-family: 'Arial', Helvetica, sans-serif;
        font-size: 2em;
        }

        h1 {
            font-family: 'Anime', Helvetica, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TESTANDO</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum id explicabo at soluta, ratione tempore ea velit quo doloribus a excepturi consequatur, voluptates praesentium quos laudantium odio, alias eius?</P>
</body>
</html>